######### Focus: Player and Waiting List
### Get all tournaments
GET http://localhost:8080/tournaments

### Get tourn by ID
GET http://localhost:8080/tournaments/2

### Get tourn by ID - not found
GET http://localhost:8080/tournaments/9

### delete tournament
DELETE http://localhost:8080/tournaments/2

### delete tournament - not found
DELETE http://localhost:8080/tournaments/9

######## Register for tournament after Date
## Again - already registered - fail
POST http://localhost:8080/tournaments/1/register
Content-Type: application/json

{
    "username": "user1",
    "password": "pass1234",
    "authorities": "ROLE_USER"
}

## Withdraw from tournament - t started - js remove player no move wait
DELETE http://localhost:8080/tournaments/1/withdraw
Content-Type: application/json

{
    "username": "user1",
    "password": "pass1234",
    "authorities": "ROLE_USER"
}

######### Register Before Start Date ####
### Register for tournament - before start date
POST http://localhost:8080/tournaments/2/register
Content-Type: application/json

{
    "username": "user1",
    "password": "pass1234",
    "authorities": "ROLE_USER"
}
### Register for tournament - wait list - check get
POST http://localhost:8080/tournaments/2/register
Content-Type: application/json

{
    "username": "User",
    "password": "user1234",
    "authorities": "ROLE_USER"
}
### Withdraw from tournament - move wait to registered - check get
DELETE http://localhost:8080/tournaments/2/withdraw
Content-Type: application/json

{
    "username": "user1",
    "password": "pass1234",
    "authorities": "ROLE_USER"
}

#### After Date - Less Impt 
# Register for tournament - wait list - check get
POST http://localhost:8080/tournaments/1/register
Content-Type: application/json

{
    "username": "User100",
    "password": "user1234",
    "authorities": "ROLE_USER"
}

### Register for tournament - wait list - check get
POST http://localhost:8080/tournaments/1/register
Content-Type: application/json

{
    "username": "User110",
    "password": "user1234",
    "authorities": "ROLE_USER"
}

### Withdraw from tournament - aft date - remove wait list
DELETE http://localhost:8080/tournaments/1/withdraw
Content-Type: application/json

{
    "username": "User",
    "password": "user1234",
    "authorities": "ROLE_USER"
}

### Get Round data for tournament
GET http://localhost:8080/tournaments/1/rounds

### Get standings
GET http://localhost:8080/tournaments/1/standings