### get user details (only if logged in)
GET http://localhost:8080/user
Content-Type: application/json

{

    "username": "Admin",
    "password": "password123",
    "authorities": "ROLE_ADMIN"
}

### Register a new user
POST http://localhost:8080/signup
Content-Type: application/json

{
    "username": "User1",
    "password": "user1234",
    "authorities": "ROLE_ADMIN"
}

### Register a user with a duplicated username
POST http://localhost:8080/signup
Content-Type: application/json

{
    "username": "User1",
    "password": "password",
    "authorities": "ROLE_USER"
}

### Register a user with password too short
POST http://localhost:8080/signup
Content-Type: application/json

{
    "username": "user",
    "password": "1234567",
    "authorities": "ROLE_USER"
}

### Register a user with null password
POST http://localhost:8080/signup
Content-Type: application/json

{
    "username": "user",
    "authorities": "ROLE_USER"
}

### Register a user with null username
POST http://localhost:8080/signup
Content-Type: application/json

{
    "password": "password",
    "authorities": "ROLE_USER"
}

### Login a user
POST http://localhost:8080/login
Content-Type: application/json

{
    "username": "User1",
    "password": "user1234",
    "authorities": "ROLE_ADMIN"
}

### Login a user - password mismatch
POST http://localhost:8080/login
Content-Type: application/json

{
    "username": "User1",
    "password": "badpassword",
    "authorities": "ROLE_USER"
}

### Login a user - user not found
POST http://localhost:8080/login
Content-Type: application/json

{
    "username": "usernotexist",
    "password": "badpassword",
    "authorities": "ROLE_USER"
}

### Get User Profile
GET http://localhost:8080/profile/User1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJVc2VyMSIsImlhdCI6MTczMDk0NjcwNCwiZXhwIjo2MjMxNDA4MTM3OTQ2MDAwfQ.akHHCG_9PsQKTIg03ST17xn91bRXvvHLwEU7NOAnupQ

### Get User Profile - not exist
GET http://localhost:8080/profile/Usernotexist

### Change Password
PUT http://localhost:8080/user/changePassword
Content-Type: application/json

{
    "username": "User1",
    "password": "newpassw",
    "authorities": "ROLE_USER"
}

### Change Same Password
PUT http://localhost:8080/user/changePassword
Content-Type: application/json

{
    "username": "User1",
    "password": "newpassw",
    "authorities": "ROLE_USER"
}

### Change null Password
PUT http://localhost:8080/user/changePassword
Content-Type: application/json

{
    "username": "User1",
    "authorities": "ROLE_USER"
}

### Change Password - user not exist
PUT http://localhost:8080/user/changePassword
Content-Type: application/json

{
    "username": "Usernotexist",
    "password": "newpassw",
    "authorities": "ROLE_USER"
}

### Delete User
DELETE http://localhost:8080/profile/User1
Content-Type: application/json

{
    "username": "User1",
    "password": "newpassw",
    "authorities": "ROLE_USER"

}